absl-py                      1.4.0
astunparse                   1.6.3
attrs                        23.1.0
bidict                       0.23.1
blinker                      1.9.0
cachetools                   5.5.2
certifi                      2025.4.26
cffi                         1.15.1
charset-normalizer           3.3.2
click                        8.1.8
colorama                     0.4.6
contourpy                    1.2.0
cycler                       0.12.1
dnspython                    2.7.0
et-xmlfile                   1.1.0
eventlet                     0.40.0
Flask                        3.1.1
Flask-SocketIO               5.5.1
flatbuffers                  22.12.6
fonttools                    4.47.0
gast                         0.4.0
google-auth                  2.39.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
greenlet                     3.2.3
grpcio                       1.51.1
h11                          0.16.0
h5py                         3.8.0
idna                         3.4
importlib_metadata           8.7.0
itsdangerous                 2.2.0
jax                          0.4.30
jaxlib                       0.4.30
Jinja2                       3.1.6
joblib                       1.2.0
keras                        2.11.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
libclang                     14.0.6
Markdown                     3.4.1
markdown-it-py               2.2.0
MarkupSafe                   2.1.3
matplotlib                   3.6.3
mdurl                        0.1.0
mediapipe                    0.10.9
ml-dtypes                    0.2.0
MouseInfo                    0.1.3
numpy                        1.23.5
oauthlib                     3.2.2
opencv-contrib-python        4.7.0.72
opencv-python                4.9.0.80
openpyxl                     3.0.10
opt-einsum                   3.3.0
packaging                    23.1
pandas                       1.5.3
Pillow                       9.4.0
pip                          25.1.1
protobuf                     3.20.3
pyasn1                       0.6.1
pyasn1_modules               0.4.2
PyAutoGUI                    0.9.54
pycparser                    2.21
pygame                       2.5.2
PyGetWindow                  0.0.9
Pygments                     2.14.0
PyMsgBox                     1.0.9
pyparsing                    3.0.9
pyperclip                    1.9.0
PyRect                       0.2.0
PyScreeze                    1.0.1
python-dateutil              2.8.2
python-engineio              4.12.1
python-socketio              5.13.0
pytweening                   1.2.0
pytz                         2022.7.1
requests                     2.28.2
requests-oauthlib            2.0.0
rich                         13.3.5
rsa                          4.9.1
scikit-learn                 1.2.2
scipy                        1.10.1
sentencepiece                0.2.0
setuptools                   49.2.1
simple-websocket             1.1.0
six                          1.16.0
sounddevice                  0.4.6
tensorboard                  2.11.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.1
tensorflow-estimator         2.11.0
tensorflow-intel             2.11.1
tensorflow-io-gcs-filesystem 0.27.0
termcolor                    2.2.0
threadpoolctl                3.1.0
tqdm                         4.64.1
typing_extensions            4.6.3
tzdata                       2022.7
urllib3                      1.26.14
websockets                   10.4
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.14.1
wsproto                      1.2.0
zipp                         3.21.0